body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #121212;
    color: #ffffff;
    padding: 20px;
}

h1, h2 {
    color: #ffffff;
}

input, button {
    margin: 10px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#fileOperations {
    margin-top: 20px;
}

#fileList {
    margin-top: 10px;
    padding: 10px;
    background-color: #222;
    border-radius: 5px;
}
